# Telegram Configuration
TELEGRAM_TOKEN="6550748542:AAGw57seOrRf7vHOhDgxpUoNKLuNYqMAb6M"
TELEGRAM_CHAT_ID="831197301"

# Binance TestNet Configuration
BINANCE_API_KEY="49c266927b17a8cb6e7df80ab5793957c19c15687c01555c2addc3e31f114c76"
BINANCE_API_SECRET="67e055ecb0f464e84ceb8f653b9b92b3fb32e6f316b893203d45e95b66ec8712"


SYMBOL="BTCUSDT"
QUARTERLY_SYMBOL="BTCUSD"  # Update quarterly contract as needed
TRADE_SIZE=0.001                  # BTC amount
LEVERAGE=3
FUNDING_THRESHOLD=0.0005          # 0.05% (enter trade if funding > this)
EXIT_THRESHOLD=0.0001             # 0.01% (exit if funding < this)
STOP_LOSS_PCT=2                   # 2% stop-loss
TAKE_PROFIT_PCT=5